@import 'vars';
@import 'fonts';
@import 'global';


.header {
    background-color: $accent;
    &__inner{
        min-height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
}
@media (min-width: 640px){
    .header {
        &__inner{
            min-height: 100px;
        }
    }
}
.logo__link{
    margin-left: 8px;
}

@media (min-width: 640px){
    .logo__link{
        margin-left: 14px;
    }
}

@media (min-width: 768px){
    .logo__link{
        margin-left: 0;
    }
}

.menu__btn {
    width: 40px;
    height: 40px;
    border-radius: 3px;
    background-color: #fff;
    border: none;
    position: relative;
    &::after {
        content: '';
        width: 12px;
        height: 2px;
        border-radius: 1px;
        background-color: $accent;
        position: absolute;
        top: 15px;
        left: 14px;
        box-shadow: 0 4px 0 0 $accent, 0 8px 0 0 $accent;
    }
}
@media (min-width: 1440px){
    .menu__btn {
        margin-right: 90px;
    }
}

//head

.head {
    background-image: url(/images/bg-head.jpg);
    background-repeat: no-repeat;
    background-position: center;
    min-height: auto;
    background-size: cover;
}

.top-slider {
    background: rgba(33, 33, 33, 0.5);
    
    &__item {
        color: #fff;
        text-align: center;
        min-height: 193px;
    }
    &__title {
        font-family: 'Roboto Condensed';
        font-size: 28px;
        text-transform: uppercase;
        font-weight: 400;
        line-height: 28px;
        padding: 36px 0 28px;
        max-width: 243px;
        margin: 0 auto;
        position: relative;
        &::after {
            content: "";
            position: absolute;
            // left: 0;
            // right: 0;
            // bottom: 0;
            height: 8px;
            background-color: $text-color;
            width: 61px;
            margin: 0 auto;
        }
       
    } 
    &__subtitle {
            display: none;
        }
    &__btn {
        display: none;
    }

    .slick-dots {
        display: flex;
        justify-content: center;
        gap: 10px;
        position: absolute;
        bottom: 20px;
        left: 0;
        right: 0;
        .slick-active {
            button {
                border: 1px solid #476E4D;;
                background-color: transparent;
            
            }
        }
        button {
            font-size: 0;
            border: 0;
            background-color: $accent;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            padding: 0;
            
        }
    }
   
}
@media (min-width: 640px){
    .top-slider {
        &__item {
         min-height: 386px;
        }
        &__title {
            font-size: 60px;
            line-height: 60px;
            min-width: 520px;
            padding: 50px 0 15px;
            margin: 0 auto 30px;
        }
        &__btn {
            display: block;
            background-color: $accent;
            color: $bg-color;
            font-size: 18px;
            font-weight: 400;
            padding: 16px 45px;
            margin: 0 auto 113px;
            border: none;
            border-radius: 3px;
            text-transform: uppercase;
            
            
        }
        .slick-dots {
            bottom: 50px;
        }
        .slick-arrow {
            width: 56px;
            height: 56px;
            border: none;
            position: absolute;
            right: 0;
            // top: 0;
            // bottom: 0;
            z-index: 5;
        }
        .slick-prev{
            background-color: $accent;
            top: calc(50% - 56px);
        }
        .slick-next{
            background-color: $bg-color;
            bottom: calc(50% - 56px);
        }
    }
}

@media (min-width: 768px) {
    .top-slider {
    &__item {
        min-height: 465px;
    }
    &__title {
        padding: 87px 0 0;
        margin: 0 auto 0;    
            &::after {
            display: none;
            }
    } 
    &__subtitle {
        display: block;
        font-family: 'Roboto Condensed';
        font-size: 18px;
        line-height: 20px;
        max-width: 596px;
        margin: 0 auto;
        padding: 25px 0 32px;
        font-weight: 400;

    }
}
}

@media (min-width: 1024px) {
    .top-slider {
        &__item {
            min-height: 618px;
        }
        &__title {
            font-size: 84px;
            line-height: 84px;
            padding-top: 101px;
            letter-spacing: 2px;
            min-width: 750px;
        }
        .top-slider .slick-dots {
            bottom: 80px;
        }
    }
}

@media (min-width: 1440px) {
    .top-slider {
        &__item {
            min-height: 668px;
        }
        &__title {
        font-size: 96px;
        line-height: 96px;
        padding-top: 107px;
        letter-spacing: 2px;
        min-width: 865px;
        }
        &__subtitle {
            font-size: 24px;
            line-height: 26px;
            max-width: 886px;
        }
        .slick-dots {
            bottom: 80px;
        }
        .slick-arrow {
            width: 70px;
            height: 70px;
        }
        .slick-prev{
            top: calc(50% - 70px);
        }
        .slick-next{
            bottom: calc(50% - 70px);
        }
    }
}

.call {
    background-color: $accent;
    padding: 40px 0;
    text-align: center;
    color: #fff; 
    margin-bottom: 25px;
    &__title{
        @extend %roboto-500;
        font-size: 24px;
        line-height: 24px;
        text-align: center;
        margin-bottom: 15px;
    }
    &__text{
        display: block;
        // @extend %sofia-300;
        font-size: 16px;
        margin-bottom: 40px;
        text-align: center;
        letter-spacing: 2px;
    }


    &__btn{
        color: $accent;
        text-transform: uppercase;
        font-size: 18px;
        @extend %roboto-500;
        padding: 16px;
        background-color: $bg-color;
        border-radius: 3px;
        border: none;
        
    }
}

@media (min-width: 768px){
    .call {

        &__inner{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        &__box{
            // display: flex;
            // flex-wrap: wrap;
            max-width: 427px;
        }
        &__title{
            text-align: left;
        }

        &__text{
            text-align: start;
            margin-bottom: 0;
        }
    }
}

@media (min-width: 1024px) {
    .call {
        &__box{
           min-width: 695px;
        }
    }
}

@media (min-width: 1440px) {
   
    .call {

        &__inner{
            padding: 0 80px;
        }
        &__box{
            min-width: 796px;
        }
    }

}

.services{
    padding: 0 0 40px;
    text-align: center;
    &__title {
        color: $accent;
        margin-bottom: 47px;
        
    }
    &__descr{
        margin-bottom: 40px; 
    }
    &__subtitle {
        line-height: 24px;
        font-size: 20px;
        color: $text-color;
        margin-bottom: 21px;
    }
    &__sub-subtitle {
        color: #797979;
        font-size: 15px;
        line-height: 17px;
    }
    &__item{
        min-height: 310px;
        border: 1px solid $bg-color;
        border-bottom: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 18px;
        &:last-child {
            border-bottom: 1px solid $bg-color;
        }
        &:hover {
            .services__item-text,
            .services__item-link{
                opacity: 1;
                height: auto;
                overflow: visible;

            }
            .services__item-title{
                margin-bottom: 30px;
            }
            .services__item-img {
                margin-bottom: 19px;
            }
            .services__item-inner{
                border: 4px solid $accent;
                margin: 18px 0;
                padding: 10px 20px;
                min-height: 277px;
               
            }
        } 

    }
    &__item-inner{
        transition: all .5s; 
    }
    &__item-img{
        margin-bottom: 30px;
    }
    &__item-title{
        color: #4A4A4A;
        text-transform: uppercase;
        @extend %robotocondensed-700;
        letter-spacing: 2px;
        line-height: 19px;
        font-size: 16px;
    }
    &__item-text,
    &__item-link {
        opacity: 0;
        height: 0;
        overflow: hidden;
        transition: all .5s;
    }

    &__item-text{
        // display: none;
        margin-bottom: 17px;
    }
        
    &__item-link {
        // display: none;
        color: $accent;
        @extend %robotocondensed-700;
        letter-spacing: 2px;
        &::after{
            content: url(../images/arrow-link.svg);
            position: relative;
            top: -2px;
            right: -2px;
        }
    }
}  

@media (min-width: 640px) {
    .services{
        &__title {
           &::after{
            display: none;
           }
            
        }
        &__subtitle {
            font-size: 24px;
            line-height: 24px;
            margin-bottom: 31px;
            padding-bottom: 38px;
            position: relative;
            &::after {
                content: "";
                position: absolute;
                left: 0;
                right: 0;
                bottom: 0;
                height: 8px;
                background-color: $accent;
                width: 100px;
                margin: 0 auto;
            }

        }
        &__sub-subtitle {
            font-size: 18px;
            line-height: 24px;
        }
        &__items{
            display: flex;
            flex-wrap: wrap;
            margin: 0 -30px;
        }
        &__item{
            width: 50%;
            &:nth-child(even) {
                border-left: none;
            }
            &:last-child {
                border-bottom: none;
            }
        }
    }
}
@media (min-width: 768px){
    
    .services{
        padding: 25px 0 0;
        &__descr{
            text-align: left;
            margin-bottom: 27px;
        }
        &__subtitle {
            margin-bottom: 32px;
            padding-bottom: 32px;
            &::after {
                margin-left: 0;
            }
        }
        &__items{
            margin: 0 -40px;
        }       
        &__item{
            min-height: 336px;
            padding: 0 66px;
            &:hover {
                padding: 0 18px;
                .services__item-inner{
                    padding: 35px 60px 5px;
                    min-height: 288px;
                }
            } 
        }
    }  
}

@media (min-width: 1024px){
    
    .services{
        padding: 27px 0 0;
        &__descr{
            margin-bottom: 40px;
        }
        &__subtitle {
            margin-bottom: 34px;
            padding-bottom: 46px;
        }
        &__sub-subtitle {
            max-width: 608px;
        }
             
        &__item{
            width: 25%;
            min-height: 277px;
            padding: 0 17px;
            &:nth-child(even) {
                border-right: none;
            }
            &:hover {
                padding: 0 17px;
                .services__item-inner{
                    margin: 10px 0;
                    padding: 21px 9px 20px;
                    min-height: 255px;
                }
            } 
        }
    }  
}

@media (min-width: 1440px){
    .call{
        margin-bottom: 0;
    }
    .services{
        padding: 0;
        &__inner {
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;
        }
        &__head{
            max-width: 350px;
            margin-top: 90px;
            margin-right: 100px;
        }
        &__items{
            margin-right:-100px;
        } 
        &__item{
            width: 230px;
            height: 270px;
            &:hover{
                padding: 0 5px;
            }
        }
        &__subtitle{
            padding-bottom: 37px;
            line-height: 26px;
        }
                             
    }  
}

.project {
    padding: 20px 0 20px;
    text-align: center;
    background: linear-gradient(180deg, #2B4074 0%, rgba(43, 64, 116, 0) 100%);
    &__title {
        color: #fff;
        margin-bottom: 40px;
        &::after{
            background-color: #fff;
        }
    }   
   
    &__item-img{
        min-height: 250px;
        border-radius: 4px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        overflow: hidden; 
        padding: 12px 14px;
        &:hover{
            .project__item-inner{
                opacity: 1;
            }
        }
    }

    &__item-inner{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba($bg-color, .83);
        border-radius: 4px;
        min-height: 226px;
        opacity: 0;
        transition: all 0.5s;
    }
    &__item-info,
    &__item-search{
        margin: 0 7px;
    }


    &__item-link{
       display: block;
       padding: 20px 0;
       color: $accent; 
       letter-spacing: 2px;
       @extend %robotocondensed-700;
       line-height: 19px;
    }
}

@media (min-width: 640px){
    .project {
        padding: 40px 0 20px;
                      
        &__item-img{
            min-height: 460px;
            padding: 21px 24px;
        }
    
        &__item-inner{
            min-height: 418px;
            
        }
        
        &__item-info,
        &__item-search{
            display: block;
            width: 55px;
            height: 55px;
            margin: 0 7px;
            img {
                width: 100%;
            }
        }
          
        &__item-link{
           font-size: 20px;
           line-height: 23px;
        }
    }
}
@media (min-width: 768px){
    .project {
        padding: 80px 0 60px;
        &__items {
            display: flex;
            flex-wrap: wrap;
            gap: 27px;
            justify-content: center;
        }   
       

        &__item-img{
            min-height: 283px;
            height: 283px;
            width: 317px;
            padding: 12px 14px;
        }
    
        &__item-inner{
            min-height: 257px;
        }
        
        &__item-info,
        &__item-search{
            width: 33px;
            height: 33px;
        }
    }
}

@media (min-width: 1440px){
    .project {
        
        &__items {
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;
        }   
        &__title {
            text-align: center;
            margin-bottom: 80px;
        }

        &__item-img{
            min-height: 239px;
            height: 239px;
            width: 268px;
            padding: 11px 13px;
        }
    
        &__item-inner{
            min-height: 217px;
        }
        
        &__item-link {
            font-size: 16px;
            line-height: 20px;
        }
        &__item-info,
        &__item-search{
            width: 27px;
            height: 27px;
        }
    }
}

.team{
    padding: 20px 0 40px;
    text-align: center;
    &__images {
        width: 100%;
        margin-bottom: 40px;
    }
    &__title{
        color: $text-color;
        margin-bottom: 24px;
    }
    &__text{
        margin-bottom: 84px;
    }
    &__btn{
        background-color: $accent;
        color: #fff;
        @extend %roboto-500;
        text-transform: uppercase;
        border: none;
        border-radius: 3px;
        padding: 21px 26px;
        font-size: 20px;
        line-height: 20px;
    }
}
@media (min-width: 640px){
    .team{
        
        &__title{
            margin-bottom: 40px;
        }
        &__text{
            margin-bottom: 56px;
        }
        
    }
}
@media (min-width: 768px){
    .team{
        padding: 40p 0  48px;
        &__inner {
            display: flex;
            text-align: left;
        }
        &__images {
            width: 240px;
            height: 100%;
            margin-right: 34px;
        }
        &__title{
            
            margin-bottom: 20px;
            font-size: 36px;
            line-height: 38px;
            
            &::after{
                margin-left: 0;
            }
        }
        &__text{
            
            margin-bottom: 30px;
            font-size: 18px;
            line-height: 20px;
        }
        &__btn{
            font-size: 18px;
            
        }
    }
}

@media (min-width: 1024px){
    .team{
        padding: 80px 0;
       
        &__images {
            width: 395px;
            margin-right: 60px;
        }
        &__title{
            margin-top: 10px;
            padding-bottom: 21px;
            font-size: 48px;
            line-height: 48px;
        }
        &__text{
            margin-bottom: 19px;
        }
        
    }
}

@media (min-width: 1440px){
    .team{
        padding: 46px 0 109px;
        &__inner{
            padding: 0 80px;
        }
        &__images {
            width: 470px;
            margin-right: 100px;
        }
        &__title{
            margin-top: 0;
            padding-bottom: 28px;
            margin-bottom: 28px;
        }
        &__text{
            margin-bottom: 39px;
            line-height: 24px;
        }
        
    }
}

.news {
    background-color: $bg-color;
    padding: 40px 0 40px;
    &__title{
        color: $text-color;
        margin-bottom: 40px;
        text-align: center;
    }
    &__items{
        margin: 0 auto;
    }
    &__item{
        margin-bottom: 20px;
        // position: relative;
    }

    &__item-img{
        width: 100%;
    }
    &__item-info{ 
        opacity: 0;
        display: block;
        width: 28px;
        height: 28px;
        transition: all 0.5s;
        position: absolute;
        right: calc(50% - 14px);
        top: calc(50% - 14px);
        z-index: 10;

    }
   
    &__item{
        &:hover{
            .news__item-img{
                border: 10px solid $accent;
                border-radius: none;
            }
            .news__item-info{ 
                opacity: 1;
                display: block;
                margin: 0 auto;
            }
            .news__item-title{
                background-color: $accent;
                color: #FFF;
                bottom: 55px;
            }
        }
    }

    &__item-title{
        background-color: #fff;
        color: $text-color;
        letter-spacing: 2px;
        @extend %robotocondensed-700;
        font-size: 18px;
        line-height: 20px;
        // min-width: 270px;
        padding: 8px 20px;
        border-radius: 0 0 4px 4px;
        text-align: center;
        position: relative;
        
    }
}
@media (min-width: 640px){
    .news{
        &__item{
        margin-bottom: 10px;
        }
    }
}
@media (min-width: 768px){
    .news{
        &__title{
            font-size: 36px;
            line-height: 38px;
            margin-bottom: 50px;
        }
    }
}
@media (min-width: 1024px){
    &__title{
        font-size: 48px;
    }
}
@media (min-width: 1440px){
    .news{
        &__title{
            margin-bottom: 115px;
        }
    }
}

